homebrew_cask_packages:
- iterm2
- itsycal
- spotify
- intellij-idea-ce
- visual-studio-code

homebrew_cmd_packages:
- tmux
- htop
- zplug
- jq
- koekeishiya/formulae/yabai
- koekeishiya/formulae/skhd

common_nix_configs:
- configs/common/.tmux.conf
- configs/common/.vimrc
- configs/common/.zshrc

macos_configs:
- configs/macos/.skhdrc
- configs/macos/.yabairc

script_common_install_vim_terraform_plugin: scripts/common/install_vim_terraform_plugin.sh
script_macos_create_spaces: scripts/macos/create_spaces.scpt
