homebrew_cask_packages:
- iterm2
- scroll-reverser
- itsycal
- intellij-idea-ce

homebrew_cmd_packages:
- tmux
- zplug
- koekeishiya/formulae/yabai
- koekeishiya/formulae/skhd

common_nix_configs:
- configs/common/.tmux.conf
- configs/common/.vimrc
- configs/common/.zshrc

macos_configs:
- configs/macos/.skhdrc
- configs/macos/.yabairc

macos_create_spaces_script: create_spaces.scpt
